﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands_1.Views.LoginPage"
            
             Title="Login">
    <ContentPage.Content>
        <StackLayout
           Padding="10,20,10,5">
            <Label 
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Text="Lands">
            </Label>
            <Image
                   Source="Onu"
                   WidthRequest="200">
            </Image>
            <Grid 
                   Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label             
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="E-mail">
                </Label>
                <Entry
                   Grid.Row="0"
                   Grid.Column="1"
                   Keyboard="Email"
                   Placeholder="Enter your Email...">
                </Entry>
                <Label
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="Password">
                </Label>
                <Entry
                  Grid.Row="1"
                  Grid.Column="1"
                  IsPassword="True"
                  Placeholder="Enter your Password...">
                </Entry>
            </Grid>
            <StackLayout
                Orientation="Horizontal">
                <Label 
                    HorizontalOptions="StartAndExpand"
                    Text= "Remember in this device"
                    VerticalOptions="Center">
                </Label>
                <Switch 
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>
            

            <ActivityIndicator>
                
            </ActivityIndicator>
            <StackLayout
                    Margin="40,0">
                <Button
                   BackgroundColor="Navy"
                   BorderRadius="23"
                   HeightRequest="46"
                   Text="Login"
                   TextColor="White">

                </Button>
                <Button
                   BackgroundColor="Purple"
                   BorderRadius="23"
                   HeightRequest="46"
                   Text="Register"
                   TextColor="White">
                </Button>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Image
                    Source="Facebook_Logo"
                    WidthRequest="100">
                </Image>
                <Image
                    Source="twitter_Logo"
                    WidthRequest="100">
                </Image>
                <Image
                    Source="instagram_Logo"
                    WidthRequest="80">
                </Image>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>